----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1-LTC2949-V1.PcbDoc   2022-04-10  5:18:13 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-LTC2949-V1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             4         PTH        0.56inch (14.22mm)
T2      14mil (0.356mm)                                           Round             2         PTH        0.09inch (2.16mm)
T3      28mil (0.711mm)                                           Round             2         PTH        1.10inch (27.88mm)
T4      35mil (0.9mm)                                             Round             34        PTH        7.97inch (202.33mm)
T5      45mil (1.143mm)                                           Round             3         PTH        0.20inch (5.08mm)
T6      50mil (1.27mm)                                            Round             4         PTH        1.83inch (46.41mm)
T7      51mil (1.3mm)                                             Round             4         PTH        0.67inch (16.89mm)
T8      79mil (2mm)                                               Round             2         PTH        0.50inch (12.70mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              55

Total Processing Time (hh:mm:ss) : 00:00:00
